{
  "name": "fair-resume-screening-system",
  "version": "1.0.0",
  "description": "Fair Resume Screening System (Unbiased Hiring AI)",
  "main": "backend/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm install && npm start",
    "frontend": "cd frontend && npm install && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
